<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Риск развития ГК</title>
    <style>
        img {
          width: 100%;
          max-width: 1910px;
          height: 565px;
          position: absolute;
          right: 0px;
          top: 129px;
          border-radius: 228px;
          background: url(static/gelendzhik.jpg), lightgray 50% / cover no-repeat;
        }
        h1 {
            width: 100%;
            max-width: 1900px;
            position: relative;
            left: 10px;
            top: 35px;
            text-align: center;
            font-family: Inter;
            font-size: 35px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .rectangle{
            width: 100%;
            max-width: 554px;
            height: 98px;
            position: absolute;
            border-radius: 10px;
            background: #D9D9D9;
            }
        .text_center_middle{
            text-align: center;
            line-height: 50px;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
             }
        .rectangle2{
            width: 100%;
            max-width: 1093px;
            height: 300px;
            position: absolute;
            border-radius: 10px;
            background: #D9D9D9;
            mix-blend-mode: darken;
            }
      </style>
</head>
<body>

<h1><strong>Расчёт риска развития гипертонического криза</strong></h1>
    <div>
    <img src="static/gelendzhik.jpg" alt="gelendzhik">
    </div>
    <div class="rectangle text_center_middle" style="left: 21px;top: 900px;">Результат: {{ weather.message }}</div>
    <div class="rectangle text_center_middle" style="right: 678px;top: 900px;">Показатель риска развития гипертонического криза: {{ weather.result }}</div>
    <div class="rectangle text_center_middle" style="right: 21px;top: 900px;">Показатель среднесуточной влажности: {{ weather.humiduty }} %</div>
    <div class="rectangle text_center_middle" style="left: 21px;top: 770px;">Показатель давления: {{ weather.pressure }}</div>
    <div class="rectangle text_center_middle" style="right: 682px;top: 770px;">Показатель среднесуточной температуры {{ weather.avg_temp }} C</div>
    <div class="rectangle text_center_middle" style="right: 21px;top: 770px;">Показатель средней геомагнитной активности {{ weather.avg_magnitude }}</div>
    <div class="rectangle2 text_center_middle" style="left: 413px;top: 1020px;"><strong>Общие рекомендации</strong>:{{ weather.recomend }}</div>

</body>
</html>